# Shoes_Project

./: README.md  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
Shoes_Project/: gradle.properties
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shoes_project/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/prm/shoes_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoes_project/: Fragment_admin_user_add.java  MainActivity.java  fragment_admin_user_detail.java  fragment_admin_user_list.java
app/src/main/java/com/example/shoes_project/Adapter/: OrderDetailAdapter.java  OrderListAdapter.java
app/src/main/java/com/example/shoes_project/adapter/: BrandAdapter.java  CartAdapter.java  CategoryAdapter.java  CheckoutAdapter.java  CustomerAdapter.java  CustomerProductAdapter.java  ProductAdapter.java
app/src/main/java/com/example/shoes_project/controller/: BrandController.java  CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
app/src/main/java/com/example/shoes_project/data/: AppDatabase.java  BrandDao.java  CartADao.java  CartRepository.java  CategoryDAO.java  DatabaseClient.java  OrderDao.java  OrderItemDao.java  OrderRepository.java  ProductDao.java  SeedData.java  User.java  UserDao.java
app/src/main/java/com/example/shoes_project/data/dao/: OrderDao.java  OrderDetailDao.java
app/src/main/java/com/example/shoes_project/data/db/: AppDatabase.java  DateConverter.java
app/src/main/java/com/example/shoes_project/data/dto/: BrandProductsDto.java  CategoryProductDto.java
app/src/main/java/com/example/shoes_project/model/: Brand.java  CartA.java  CartAWithProduct.java  Category.java  CategoryWithBrand.java  Order.java  OrderDetail.java  OrderItem.java  OrderItemWithProduct.java  OrderWithDetails.java  Product.java  ProductViewModel.java  ProductWithDetails.java  User.java
app/src/main/java/com/example/shoes_project/ui/: AddEditProductActivity.java  CartActivity.java  CartViewModel.java  ChangePasswordActivity.java  CheckoutActivity.java  CustomerProductDetailActivity.java  CustomerProductListActivity.java  EditProductActivity.java  HomeActivity.java  LoginActivity.java  MailHelper.java  MapPickerActivity.java  MapsFragment.java  NewPasswordActivity.java  OrderActivity.java  OrderConfirmationActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  OtpActivity.java  OtpRegisterActivity.java  ProductDetailActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/example/shoes_project/ui/adapter/: BrandAdapter.java  BrandListAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  CheckoutAdapter.java  ConversationAdapter.java  Feedback.java  MessageAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  ProductAdapter.java  UUIDTypeAdapter.java  UserAdapter.java
app/src/main/java/com/example/shoes_project/ui/admin/: BrandDetailActivity.java  Brand_Admin_Activity.java  CategoryDetailActivity.java  Category_Admin_Activity.java  DashBoard_Admin.java  DashboardViewModel.java  Home_Admin_Activity.java  OrderDetailAdminActivity.java  Order_Admin_Activity.java  ProductRepository.java  Product_Admin_Activity.java
app/src/main/java/com/example/shoes_project/ui/manager/: Cartmanager.java  SessionManager.java
app/src/main/java/com/example/shoes_project/viewmodal/: OrderDetailViewModel.java
app/src/main/java/com/prm/shoes_project/controller/: CategoryController.java  ProductController.java
app/src/main/java/com/prm/shoes_project/data/: DatabaseClient.java  SeedData.java
app/src/main/res/drawable/: bg_circle_button.xml  bg_otp_box.xml  bg_otp_box_focused.xml  bg_otp_box_selector.xml  button_primary.xml  circle_green.xml  circle_red.xml  clickable_background_cart.xml  discount_badge.xml  discount_badge_background.xml  edit_text_background_check_out.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_image_placeholder.xml  ic_placeholder.xml  icon_cart.xml  image_border_cart.xml  image_placeholder_background.xml  location_icon.xml  placeholder_product.xml  quantity_background_cart.xml  rounded_card_background.xml  rounded_image_background.xml  text_field_background.xml
app/src/main/res/layout/: activity_add_edit_product.xml  activity_admin_brand_list.xml  activity_admin_category_list.xml  activity_admin_dashboard.xml  activity_admin_product_add_fragment.xml  activity_admin_product_detail_fragment.xml  activity_admin_product_list.xml  activity_admin_product_list_fragment.xml  activity_admin_user_list.xml  activity_brand_admin.xml  activity_brand_detail.xml  activity_cart.xml  activity_category_admin.xml  activity_category_detail.xml  activity_checkout.xml  activity_customer_list.xml  activity_customer_product_detail.xml  activity_customer_product_list.xml  activity_dash_board_admin.xml  activity_edit_product.xml  activity_forgot_password.xml  activity_fragment_admin_user_list.xml  activity_login_check.xml  activity_main_admin.xml  activity_map_picker.xml  activity_order_admin.xml  activity_order_confirmation.xml  activity_order_detail_admin.xml  activity_order_history.xml  activity_product_admin.xml  activity_product_detail.xml  activity_register.xml  admin_item_product_card.xml  brand_item.xml  cart_item.xml  category_item.xml  changepassword_activity.xml  dialog_add_brand.xml  dialog_add_category.xml  dialog_delete_brand.xml  (+34 more)
app/src/main/res/menu/: admin_brand_menu.xml  admin_category_menu.xml  admin_product_menu.xml  admin_user_menu.xml  menu_admin_dashboard.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/example/shoes_project/: ExampleUnitTest.java
app/src/test/java/com/prm/shoes_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+116 files in other folders)
