[versions]

agp = "8.11.0"
room = "2.7.2"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"

roomCommonJvm = "2.7.2"
roomRuntimeAndroid = "2.7.2"
litertSupportApi = "1.4.0"


[libraries]

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
[libraries]

junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

room-common-jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
room-runtime-android = { group = "androidx.room", name = "room-runtime-android", version.ref = "roomRuntimeAndroid" }
firebase-bom      = { group = "com.google.firebase", name = "firebase-bom", version = "33.16.0" }
firebase-auth     = { group = "com.google.firebase", name = "firebase-auth" }

# Facebook
facebook-login    = { group = "com.facebook.android", name = "facebook-login", version = "18.0.3" }

# AndroidX Browser (Custom Tabs)
androidx-browser  = { group = "androidx.browser", name = "browser", version = "1.8.0" }
litert-support-api = { group = "com.google.ai.edge.litert", name = "litert-support-api", version.ref = "litertSupportApi" }
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services     = { id = "com.google.gms.google-services", version = "4.4.3" }


