plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.prm.shoes_project'
    compileSdk 35

    defaultConfig {
        applicationId "com.prm.shoes_project"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // Thêm JavaMail
    implementation(libs.javamail.mail)
    implementation(libs.javamail.activation)

    implementation (libs.okhttp)
    implementation ("androidx.browser:browser:1.5.0")
    // Room dependencies
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation libs.room.common.jvm
    implementation libs.room.common.jvm
    implementation libs.androidx.room.compiler
    annotationProcessor 'androidx.room:room-compiler:2.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)

    // ... other dependencies like appcompat, material, etc.,
    // ideally also managed via version catalog
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler // Ensure 'room.compiler' is also in your TOML

    // JavaMail
    implementation libs.javamail.mail // Ensure 'javamail.mail' is in your TOML
    implementation libs.javamail.activation // Ensure 'javamail.activation' is in your TOML

    // OkHttp
    implementation libs.okhttp // Ensure 'okhttp'
    // Room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler // Ensure 'room.compiler' is also in your TOML

    // Thêm Room
    implementation(libs.room.runtime)
    annotationProcessor(libs.room.compiler)

    implementation (libs.play.services.auth)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}