<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/background_image_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/jota"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        android:contentDescription="Background image for login screen" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0.3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_primary"
        android:alpha="0.1" /> <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_above="@id/card_view"
    android:padding="28dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="104dp"
        android:layout_height="108dp"
        android:src="@drawable/location_icon"
        android:contentDescription="App Logo" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shoes Store"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />
</LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-20dp"
        app:cardCornerRadius="28dp"
        app:cardBackgroundColor="#CCFFFFFF"> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@color/black" android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please login with your information"
            android:alpha="0.7"
            android:textColor="@color/black" /> <View
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:alpha="0.7"
            android:textStyle="bold"
            android:textColor="@color/black" /> <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:drawableEnd="@drawable/done_icon"
        android:textColor="@color/black"
        android:textColorHint="#99000000"
        android:backgroundTint="@color/black" /> <View
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:alpha="0.7"
            android:textStyle="bold"
            android:textColor="@color/black" /> <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/password_icon"
        android:textColor="@color/black"
        android:textColorHint="#99000000"
        android:backgroundTint="@color/black" /> <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:layout_centerVertical="true"
            android:alpha="0.7"
            android:textColor="@color/black"
            android:buttonTint="@color/black"/> <TextView
        android:id="@+id/tv_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I forgot my password"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black" android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />
    </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Login"
            app:cornerRadius="32dp"
            android:backgroundTint="@color/white" android:textColor="@color/black" /> <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="Don't have an account? Register"
        android:textColor="@color/black" android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_or_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or Login with"
            android:layout_gravity="center"
            android:alpha="0.7"
            android:textColor="@color/black" /> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_google"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/google"
            android:contentDescription="Login with Google" />
        <ImageView
            android:id="@+id/iv_facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/facebook"
            android:contentDescription="Login with Facebook" />
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>